/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  body{
    padding-top: 10vh;
  }

/***************
top bar
***************/

  #top-bar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 2px 4px 2px rgba(17, 16, 16, 0.5);
    padding: 15px 0;
    min-height: 8vh;
    margin-top: -10vh;
    position: fixed;
    background-color: #fff;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .logo a {
    text-decoration: none;
    color: #000;
  }
  .logo a h4 {
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 3px;
    cursor: pointer;
  }
  .logo a h4 span {
    color: #009688;
    letter-spacing: 1px;
    font-weight: 1000;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    width: 30%;
  }
  .nav-links li a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(27, 25, 25);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.2s;
  }
  .nav-links li a:hover {
    color: #009688;
  }

  .icons {
    display: flex;
    color: rgb(27, 25, 25);
  }
  .icons i {
    padding-top: 8px;
    font-size: 22px;
    cursor: pointer;
    margin-right: 50px;
  }
  .icons .cart {
    position: relative;
  }
  .icons .cart a {
    color: rgb(27, 25, 25);
  }
  .icons .cart a span {
    color: #fff;
    background-color: #009688;
    border-radius: 50%;
    font-size: 14px;
    padding: 5px 8px;
    position: absolute;
    top: 0;
  }


  .burger {
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;

    padding-top: 5px;
    cursor: pointer;
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(27, 25, 25);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }


  @media screen and (max-width: 1024px) {
    /* body {
      overflow-x: hidden;
    } */
    .nav-links {
      display: none;
    }
    .burger {
      display: block;
    }
    

  }

  @media screen and (max-width: 600px) {
    
    .logo a h4 {
        font-size: 24px;
      }
      .icons i {
        padding-top: 6px;
        font-size: 20px;
        margin-right: 20px;
      }
      .icons .cart {
        margin-right: 15px;
      }
      .burger {
        padding-top: 2px;
      }
  }

  


  /*************
  banner
  *************/
  #banner{
    width: 100%;
    overflow: hidden;
  }
  #banner img{
    width: 100%;
    height: auto;
  }


  .dots{
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dots span{
    margin-right: 20px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #736f6f;
  }
  .dots :first-child{
    background-color: black;
  }









  /***********
  features
  ***********/
  #features {
    display: flex;
    justify-content: space-around;
  }
  #features .icon-container {
    width: 200px;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #features .img-wrapper {
    cursor: pointer;
    margin-bottom: 20px;
    padding: 15px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #009688;
    animation: animate 2s linear infinite;
  } 
  #features .img-wrapper img {
    width: 40px;
    height: 38px;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    transform: translate(25%, 25%);
  }

  @keyframes animate {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7), 0 0 0 0 rgba(0, 150, 136, 0.7);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 150, 136, 0), 0 0 0 30px rgba(0, 150, 136, 0);
    }
  }

  @media screen and (max-width: 600px) {
    #features {
      flex-wrap: wrap;
    }
    #features .img-wrapper {
      cursor: pointer;
      padding: 15px;
      width: 60px;
      height: 60px;
    }
    #features .img-wrapper img {
      width: 35px;
      height: 33px;
      transform: translate(0,0);
    }
    #features .icon-container {
      width: 50%;
    }
    #features .icon-container h4 {
      font-size: 13px;
    }
  }





/***********
clothing
***********/

.section-heading {
    margin-top: 100px;
    margin-left: 70px;
    color: rgb(27, 25, 25);
  }
  .card-conatiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4%;
  }
  .card {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  .card a {
    text-decoration: none;
    color: #fff;
  }
  .card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  }
  .card .img img {
    width: 100%;
  }
  .card .details {
    padding-left: 10px;
    margin: 10px auto;
  }
  .card .details h3 {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
  }
  .card .details h4 {
    margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
  }
  .card .details h5 {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
  }




  /****************
  footer
******************/
footer {
    background-color: black;
    height: 180px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  footer ul li {
    list-style: none;
    text-transform: uppercase;
    margin-bottom: 5px;
    cursor: pointer;
  }
  footer ul li a,
  footer ul li {
    text-decoration: none;
    color: #b8b8b8;
    font-size: 12px;
  }
  footer ul li a:hover,
  footer ul li:hover {
    color: #009688;
  }
  footer ul li h3 {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  @media screen and (max-width: 600px) {
    footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      height: auto;
    }
    footer ul {
      width: 50%;
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 375px) {
    footer ul {
      width: 100%;
      margin-bottom: 30px;
    }
  }